MONGODB_URI=mongodb+srv://sashmit2003:2YSMom2pn3q3TSTL@cluster0.aulvjck.mongodb.net/authapp
NEXTAUTH_SECRET=amngdfkasjdy
NEXTAUTH_URL=http://localhost:3000/
STRIPE_WEBHOOK_SECRET=we_1NdshFSCSiTFNLWTW1dQvaIT
STRIPE_PUBLISHABLE_KEY=pk_test_51NdZGrSCSiTFNLWTvkV8gHmGVMCwnabecK6YPKwx26CBPJUmeRx81Nm1LGuGP0OLTdMHOAPeA1gcNViRMyhEpRI500Doa7lu6C
STRIPE_SECRET_KEY=sk_test_51NdZGrSCSiTFNLWTosFaa7NaggtbO7GUI1Jj0gdjDVHcEvkgrIWUcTBWOfsJSYK26yDcbeVnlHKm5jTXEPXeGTLv00nHrlJaDs